# xpdc

./: README.md  build.gradle  settings.gradle  sign.property  versions.gradle  xpdc.jks
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: MediaStoreHelper.java
PhotoPicker/src/main/res/drawable/: __picker_photo_bg.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xp/dc/xpdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/dc/xpdc/activity/: AddressSelectActivity.kt  AppCommonActivity.kt  MainActivity.kt  MapActivity.java  ModifyInfoActivity.kt  NameSettingActivity.java  OrderDetailActivity.kt  OrderShowActivity.kt  PasswordActivity.java  TelPhoneActivity.java  TestActivity.java  UserCenterActivity.java  UserCenterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/xp/dc/xpdc/adapter/: OrderAdapter.kt  SearchAddressAdapter.kt  WaitCarTypeAdapter.kt
app/src/main/java/com/xp/dc/xpdc/application/: BaseApplication.kt
app/src/main/java/com/xp/dc/xpdc/bean/: CarClassfyInfo.java  CarInfo.java  DataModel.kt
app/src/main/java/com/xp/dc/xpdc/binding/: BindingAdapters.kt
app/src/main/java/com/xp/dc/xpdc/constants/: Constants.java
app/src/main/java/com/xp/dc/xpdc/fragment/: AddressListFragment.kt  LoginFragment.java
app/src/main/java/com/xp/dc/xpdc/location/: AppLocationUtils.java  CustomMapView.java  XPLocation.java  XPLocationOrientationListener.java
app/src/main/java/com/xp/dc/xpdc/utils/: TimerUtil.java
app/src/main/java/com/xp/dc/xpdc/viewmodel/: HistoryAddressViewModel.kt  HistoryAddressViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/java/com/xp/dc/xpdc/widget/: PayPwdEditText.java  WaitCallCarView.kt
app/src/main/res/drawable/: checkbox_bg.xml  edit_num_bg.xml  editview_bg.xml  shape_search_gray_corner.xml  tv_gray_bg.xml  tv_gray_conner.xml
app/src/main/res/layout/: activity_address_select.xml  activity_change_pwd.xml  activity_main.xml  activity_map.xml  activity_name_setting.xml  activity_order_show.xml  activity_tel_phone.xml  activity_test.xml  activity_user_center.xml  activity_welcome.xml  body_modify_info.xml  body_order_detail.xml  content_main.xml  fragment_address_list.xml  header_nv_main.xml  item_car.xml  item_choose_type.xml  item_order.xml  item_search_address.xml  item_wait_car_info.xml  layout_address_search_list.xml  layout_address_search_title.xml  layout_app_common_title.xml  layout_bottomview.xml  layout_call_car_wait.xml  layout_choose.xml  layout_list_nothing.xml  layout_mytab.xml  login_dialog.xml  overlay_drive_time_tip.xml  overlay_select_end_position.xml  overlay_select_start_position.xml  overlay_wait_order_accept.xml  password_dialog.xml  view_toggle.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xp/dc/xpdc/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/hongcheng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/hongcheng/common/base/: BaseActivity.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseHandler.kt  BaseListAdapter.kt  BaseLoadMoreAdapter.kt  BaseViewModel.kt  BasicActivity.kt  BasicFragment.kt  CommonActivity.kt  CommonUI.kt  FootViewHolder.kt  FragmentAdapter.kt
common/src/main/java/com/example/hongcheng/common/cache/: AppACache.java  Cache.java  CacheManager.java  DataCleanManager.java
common/src/main/java/com/example/hongcheng/common/constant/: BaseConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
common/src/main/java/com/example/hongcheng/common/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
common/src/main/java/com/example/hongcheng/common/lifecycle/: ActivityLifecycleImpl.java
common/src/main/java/com/example/hongcheng/common/provider/: BaseFileProvider.java
common/src/main/java/com/example/hongcheng/common/rx/: RxUtils.java
common/src/main/java/com/example/hongcheng/common/util/: ActivityUtils.java  AppUtils.java  ArrayUtils.java  ConvertUtils.java  CustomAppGlideModule.java  DateUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  ImageLoadUtils.java  ImageUtils.java  KeyboardUtils.java  (+26 more)
common/src/main/res/drawable/: bg_bt_bottom_normal.xml  bg_bt_bottom_pressed.xml  bg_enable_round.xml  bg_gray_round.xml  bg_gray_round_left.xml  bg_gray_round_right.xml  bg_gray_stroke.xml  bg_gray_stroke_left.xml  bg_gray_stroke_right.xml  bg_select_round_gray_left.xml  bg_select_round_gray_right.xml  bg_select_round_theme_left.xml  bg_select_round_theme_right.xml  bg_theme_round.xml  bg_theme_round_left.xml  bg_theme_round_right.xml  bg_theme_stroke.xml  bg_theme_stroke_left.xml  bg_theme_stroke_right.xml  bg_white_round.xml  progressbar_load_more.xml  selector_theme_text_color.xml  shape_rectangle_corner.xml  shape_search_corner.xml
common/src/main/res/layout/: base_container.xml  fragment_select_data.xml  fragment_select_pre_time.xml  item_city_cell.xml  item_foot.xml  item_search_content.xml  layout_city_list.xml  layout_common_message.xml  layout_common_title.xml  layout_list_nothing.xml  layout_load_footer.xml  layout_search_list.xml  layout_search_title.xml  line_horizontal.xml  line_vertical.xml  loading_dialog.xml  overlay.xml  search_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  comomn_dimens.xml  strings.xml  styles.xml
common/src/test/java/com/example/hongcheng/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/example/hongcheng/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/hongcheng/data/: ExampleUnitTest.java
(+170 files in other folders)
