apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
  }
  lintOptions {
    abortOnError false
  }
}

ext {
  supportLibVersion = "28.0.0"
}

dependencies {
  implementation "com.android.support:support-v4:$supportLibVersion"
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
  implementation "com.android.support:support-annotations:$supportLibVersion"
  implementation "com.github.bumptech.glide:glide:4.8.0"
}

