<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/public_space_value_20">


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/public_space_value_70"
            android:layout_height="@dimen/public_space_value_70"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ico_head" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/public_space_value_18"
            android:layout_height="@dimen/public_space_value_18"
            android:layout_alignTop="@id/iv_head"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/public_space_value_25"
            android:layout_marginTop="@dimen/public_space_value_15"
            android:text="@string/change_icon"
            android:textColor="@color/text_second_default"
            android:textSize="@dimen/big_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/public_space_value_15"
        android:paddingLeft="@dimen/public_space_value_20"
        android:paddingRight="@dimen/public_space_value_20"
        android:paddingTop="@dimen/public_space_value_15">

        <ImageView
            android:id="@+id/iv_nickname"
            android:layout_width="@dimen/public_space_value_12"
            android:layout_height="@dimen/public_space_value_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/public_space_value_15"
            android:layout_toLeftOf="@id/iv_nickname"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_space_value_15"
            android:text="@string/nickname"
            android:textColor="@color/text_default"
            android:textSize="@dimen/normal_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginLeft="@dimen/public_space_value_20"
        android:layout_marginRight="@dimen/public_space_value_20"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/public_space_value_15"
        android:paddingLeft="@dimen/public_space_value_20"
        android:paddingRight="@dimen/public_space_value_20"
        android:paddingTop="@dimen/public_space_value_15">

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="@dimen/public_space_value_12"
            android:layout_height="@dimen/public_space_value_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/public_space_value_15"
            android:layout_toLeftOf="@id/iv_sex"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_space_value_15"
            android:text="@string/sex"
            android:textColor="@color/text_default"
            android:textSize="@dimen/normal_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginLeft="@dimen/public_space_value_20"
        android:layout_marginRight="@dimen/public_space_value_20"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:id="@+id/rl_telNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/public_space_value_15"
        android:paddingLeft="@dimen/public_space_value_20"
        android:paddingRight="@dimen/public_space_value_20"
        android:paddingTop="@dimen/public_space_value_15">

        <ImageView
            android:id="@+id/iv_tel"
            android:layout_width="@dimen/public_space_value_12"
            android:layout_height="@dimen/public_space_value_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/public_space_value_15"
            android:layout_toLeftOf="@id/iv_tel"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_space_value_15"
            android:text="@string/telNo"
            android:textColor="@color/text_default"
            android:textSize="@dimen/normal_text_size" />
    </RelativeLayout>
</LinearLayout>