<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
>

    <LinearLayout
            android:id="@+id/ll_bottonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:background="@color/colorDefault">

        <com.xp.dc.xpdc.widget.choosecar.ChooseView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/chooseview"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>