<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:padding="@dimen/public_space_value_20">
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/et_tel_phone"
              android:paddingBottom="@dimen/public_space_value_8"
              android:hint="@string/telNo"
              android:textSize="@dimen/big_text_size"
              android:background="@drawable/editview_bg"
              android:textColor="@color/text_default"/>
</LinearLayout>