<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/public_space_value_10"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/public_space_value_20"
            android:gravity="top"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="@dimen/public_space_value_40"
                android:layout_height="@dimen/public_space_value_40"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_call_user_default"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/public_space_value_40"
                android:layout_marginLeft="@dimen/public_space_value_15"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_wait_car_top"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/call_car_wait_tip1"
                    android:textColor="@color/text_black_call"
                    android:textSize="@dimen/big_text_size"/>

            <TextView
                    android:id="@+id/tv_wait_car_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_car_wait_tip2"
                    android:textColor="@color/text_black_call"
                    android:textSize="@dimen/small_text_size"/>
        </LinearLayout>

        <ImageView
                android:layout_width="@dimen/public_space_value_10"
                android:layout_height="@dimen/public_space_value_10"
                android:layout_marginLeft="@dimen/public_space_value_15"
                android:layout_marginTop="@dimen/public_space_value_2"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_order_zi"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_car_now"
                android:id="@+id/tv_call_car_order_no"
                android:layout_marginLeft="@dimen/public_space_value_5"
                android:textColor="@color/text_gray_call"
                android:textSize="@dimen/smaller_text_size"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_wait_accept_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/public_space_value_20"
            android:layout_marginLeft="@dimen/public_space_value_20"
            android:layout_marginRight="@dimen/public_space_value_20"
            android:padding="@dimen/public_space_value_15"
            android:background="@mipmap/icon_bg_calling">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/ll_wait_car_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/public_ne_value_10"
            android:layout_marginBottom="@dimen/public_space_value_10"
            android:layout_marginLeft="@dimen/public_space_value_20"
            android:layout_marginRight="@dimen/public_space_value_20"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_state_wait_car_tip1"
                android:layout_marginLeft="@dimen/public_space_value_55"
                android:textColor="@color/text_black_call"
                android:textSize="@dimen/normal_text_size"/>

        <TextView
                android:id="@+id/tv_order_cancel_tip"
                android:layout_marginTop="@dimen/public_space_value_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/order_state_wait_car_tip2"
                android:textColor="@color/text_gray_call"
                android:textSize="@dimen/small_text_size"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_order_making_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/public_space_value_20"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_mileage_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_state_make_tip"
                android:textColor="@color/text_gray_call"
                android:textSize="@dimen/small_text_size"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_space_value_90"
                android:layout_marginTop="@dimen/public_space_value_10"
                android:layout_marginLeft="@dimen/public_space_value_20"
                android:layout_marginRight="@dimen/public_space_value_20"
                android:background="@mipmap/icon_bg_calling">
            <TextView
                    android:layout_marginTop="@dimen/public_space_value_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_state_make"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_gray_call"
                    android:textSize="@dimen/small_text_size"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_state_make_price_tip"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black_call"
                    android:textSize="@dimen/big_text_size"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_pay_order_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/public_space_value_20"
            android:layout_marginLeft="@dimen/public_space_value_20"
            android:layout_marginRight="@dimen/public_space_value_20"
            android:gravity="center"
            android:padding="@dimen/public_space_value_10"
            android:background="@mipmap/icon_bg_calling"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_finish_tip"
                android:textColor="@color/text_gray_call"
                android:textSize="@dimen/small_text_size"/>

        <TextView
                android:id="@+id/tv_order_price"
                android:layout_marginTop="@dimen/public_space_value_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_price"
                android:textColor="@color/text_black_call"
                android:textSize="@dimen/large_text_size"/>

        <TextView
                android:id="@+id/tv_pay_order_action"
                android:padding="@dimen/public_space_value_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay"
                android:textColor="@color/colorBase"
                android:textSize="@dimen/normal_text_size"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_order_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/line_horizontal"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_wait_order_action"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/public_space_value_45"
                    android:gravity="center"
                    android:text="@string/cancel_order"
                    android:textColor="@color/text_gray_call"
                    android:textSize="@dimen/normal_text_size"/>

            <include
                    android:id="@+id/line_order_bottom_h"
                    android:visibility="gone"
                    layout="@layout/line_vertical"/>

            <TextView
                    android:id="@+id/tv_wait_order_action_right"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/public_space_value_45"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/contact_driver"
                    android:textColor="@color/colorBase"
                    android:textSize="@dimen/normal_text_size"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
