<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>
    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/rv_type"/>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/rv_car"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="@dimen/public_space_value_10"
                  android:orientation="horizontal">
        <ImageView android:layout_width="0dp" android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="@mipmap/spread"
                   android:id="@+id/iv_change"/>

        <ImageView android:layout_width="0dp" android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/public_space_value_20"
                   android:layout_weight="3"
                   android:background="@mipmap/ic_use_car"
                   android:id="@+id/iv_call"/>
    </LinearLayout>
</LinearLayout>