<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@mipmap/icon_bg_driving_time"
              android:paddingLeft="@dimen/public_space_value_10"
              android:paddingRight="@dimen/public_space_value_10"
              android:paddingTop="@dimen/public_space_value_10"
              android:gravity="center_horizontal"
              android:orientation="horizontal">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drive_time_tip0"
            android:textColor="@color/text_default"
            android:textSize="@dimen/small_text_size"/>

    <TextView
            android:id="@+id/tv_order_drive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/colorBase"
            android:textSize="@dimen/small_text_size"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/drive_time_tip1"
            android:textColor="@color/text_default"
            android:textSize="@dimen/small_text_size"/>

</LinearLayout>
