<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/transparent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/public_space_value_20"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_select_pre_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px60"
            android:paddingRight="@dimen/px60"
            android:text="@string/cancel"
            android:textColor="@color/as_z6"
            android:textSize="@dimen/px36"/>

        <TextView
            android:id="@+id/tv_select_pre_conform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/px60"
            android:paddingRight="@dimen/px60"
            android:text="@string/ok"
            android:textColor="@color/as_z6"
            android:textSize="@dimen/px36"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal" >

        <com.example.hongcheng.common.view.wheelview.CustomWheelView
            android:id="@+id/select_pre_wheel_day_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:wheelview_textColorCenter = "@color/colorBase"
            app:wheelview_textSize= "@dimen/px39"
            app:wheelview_lineSpacingMultiplier = "2.7"
            android:layout_weight="3" />

        <com.example.hongcheng.common.view.wheelview.CustomWheelView
            android:id="@+id/select_date_hour_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:wheelview_textColorCenter = "@color/colorBase"
            app:wheelview_textSize= "@dimen/px39"
            app:wheelview_lineSpacingMultiplier = "2.7"
            android:layout_weight="2" />

        <com.example.hongcheng.common.view.wheelview.CustomWheelView
            android:id="@+id/select_date_minute_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:wheelview_textColorCenter = "@color/colorBase"
            app:wheelview_textSize= "@dimen/px39"
            app:wheelview_lineSpacingMultiplier = "2.7"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>
